<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1N-Zy-9UT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="N88-fJ-LOH">
            <objects>
                <viewController storyboardIdentifier="CloudFileV2" title="主页" id="SL1-BE-wsG" customClass="CloudFileViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wa-Jw-ObY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-aF-hEo">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="j8n-k8-cnF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-oh-e7S">
                                            <rect key="frame" x="16" y="5" width="382" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-NF-BMd">
                                                    <rect key="frame" x="0.0" y="4" width="127.33333333333333" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_image" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Dz-nB8">
                                                            <rect key="frame" x="42.666666666666664" y="0.0" width="41.999999999999993" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-T1-pf1">
                                                            <rect key="frame" x="41" y="47" width="45.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evy-Om-Y5I">
                                                    <rect key="frame" x="127.33333333333334" y="4" width="127.33333333333334" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_document" translatesAutoresizingMaskIntoConstraints="NO" id="B27-IQ-jbf">
                                                            <rect key="frame" x="42.666666666666657" y="0.0" width="42" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-cL-Qsf">
                                                            <rect key="frame" x="30.333333333333314" y="47" width="67" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-cc-7Pr">
                                                    <rect key="frame" x="254.66666666666671" y="4" width="127.33333333333334" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_music" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-Pl-Mxy">
                                                            <rect key="frame" x="42.666666666666629" y="0.0" width="42" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-Qf-7hD">
                                                            <rect key="frame" x="44.666666666666629" y="47" width="38.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="iUg-Yu-7SF"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-dB-GTu">
                                            <rect key="frame" x="16" y="89" width="382" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-Ja-XWu">
                                                    <rect key="frame" x="0.0" y="4" width="127.33333333333333" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_video" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-gY-gVy">
                                                            <rect key="frame" x="42.666666666666664" y="0.0" width="41.999999999999993" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-0k-UMA">
                                                            <rect key="frame" x="45" y="47" width="37.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-2o-NSC">
                                                    <rect key="frame" x="127.33333333333334" y="4" width="127.33333333333334" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_application" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-NI-9Dq">
                                                            <rect key="frame" x="42.666666666666657" y="0.0" width="42" height="42"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-9l-DNq">
                                                            <rect key="frame" x="45.333333333333314" y="47" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-F5-5qC">
                                                    <rect key="frame" x="254.66666666666671" y="6" width="127.33333333333334" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_share" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-kE-9m3">
                                                            <rect key="frame" x="44.666666666666629" y="0.0" width="38" height="38"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-Iz-R2W">
                                                            <rect key="frame" x="45" y="43" width="37.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="VUR-e4-Foc"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-0D-yb1">
                                            <rect key="frame" x="15.999999999999996" y="166" width="56.666666666666657" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XF2-0D-yb1" secondAttribute="bottom" constant="10" id="2OA-DX-wi2"/>
                                        <constraint firstItem="LFf-dB-GTu" firstAttribute="leading" secondItem="j8n-k8-cnF" secondAttribute="leading" constant="16" id="81o-5n-9sL"/>
                                        <constraint firstAttribute="trailing" secondItem="zMN-oh-e7S" secondAttribute="trailing" constant="16" id="Cqh-F1-2Qc"/>
                                        <constraint firstItem="XF2-0D-yb1" firstAttribute="top" secondItem="LFf-dB-GTu" secondAttribute="bottom" constant="5" id="H6i-K7-dZZ"/>
                                        <constraint firstItem="XF2-0D-yb1" firstAttribute="leading" secondItem="j8n-k8-cnF" secondAttribute="leading" constant="16" id="Ipf-yU-ofG"/>
                                        <constraint firstAttribute="trailing" secondItem="LFf-dB-GTu" secondAttribute="trailing" constant="16" id="Nsx-eb-taf"/>
                                        <constraint firstItem="zMN-oh-e7S" firstAttribute="top" secondItem="j8n-k8-cnF" secondAttribute="top" constant="5" id="TvH-xe-jG6"/>
                                        <constraint firstItem="LFf-dB-GTu" firstAttribute="top" secondItem="zMN-oh-e7S" secondAttribute="bottom" constant="12" id="qQl-SG-ScM"/>
                                        <constraint firstItem="zMN-oh-e7S" firstAttribute="leading" secondItem="j8n-k8-cnF" secondAttribute="leading" constant="16" id="zwm-VM-mFc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTI-73-vJ6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTI-73-vJ6" firstAttribute="bottom" secondItem="mv0-aF-hEo" secondAttribute="bottom" identifier="CFtableViewBottomConstraint" id="4K9-3w-l6A"/>
                            <constraint firstItem="mv0-aF-hEo" firstAttribute="trailing" secondItem="KTI-73-vJ6" secondAttribute="trailing" id="4VP-lf-92L"/>
                            <constraint firstItem="mv0-aF-hEo" firstAttribute="top" secondItem="KTI-73-vJ6" secondAttribute="top" id="fnl-Nm-yKx"/>
                            <constraint firstItem="mv0-aF-hEo" firstAttribute="leading" secondItem="KTI-73-vJ6" secondAttribute="leading" id="jcn-vE-eLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CloudFile" id="hae-9Y-hGS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vHS-Wt-b3q">
                            <connections>
                                <action selector="clickCloseAction:" destination="SL1-BE-wsG" id="lJH-5y-5pJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentBtn" destination="evy-Om-Y5I" id="TNe-gD-Nc3"/>
                        <outlet property="imageBtn" destination="bBR-NF-BMd" id="O2g-dh-rCe"/>
                        <outlet property="listTitleLabel" destination="XF2-0D-yb1" id="geE-e1-hYH"/>
                        <outlet property="musicBtn" destination="JkT-cc-7Pr" id="TxS-5e-VmX"/>
                        <outlet property="otherBtn" destination="lo8-2o-NSC" id="gPS-a1-pqf"/>
                        <outlet property="shareBtn" destination="DwQ-F5-5qC" id="exj-NO-eKt"/>
                        <outlet property="tableView" destination="mv0-aF-hEo" id="pVN-1a-zQv"/>
                        <outlet property="videoBtn" destination="YDU-Ja-XWu" id="mAP-Zb-IHO"/>
                        <segue destination="nmb-IO-kk7" kind="show" identifier="showListVC" id="0BH-fu-v9L"/>
                        <segue destination="euC-t7-1n3" kind="show" identifier="showTypeListView" id="ner-Hy-Ebe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xq-qW-9nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-358"/>
        </scene>
        <!--列表VC-->
        <scene sceneID="nFx-nR-XpR">
            <objects>
                <viewController storyboardIdentifier="cloudFileListMultiModeVC" title="列表VC" id="nmb-IO-kk7" customClass="CloudFileListController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F3-9m-D7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-wF-psI">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TYd-7E-avB"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-49-0fd">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6m-wa-jHv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bH9-wF-psI" firstAttribute="top" secondItem="M6m-wa-jHv" secondAttribute="top" id="3JQ-B5-Wj1"/>
                            <constraint firstItem="Ulz-49-0fd" firstAttribute="trailing" secondItem="M6m-wa-jHv" secondAttribute="trailing" id="8G1-2M-IzT"/>
                            <constraint firstItem="Ulz-49-0fd" firstAttribute="top" secondItem="bH9-wF-psI" secondAttribute="bottom" id="ebC-T3-YiV"/>
                            <constraint firstItem="bH9-wF-psI" firstAttribute="leading" secondItem="M6m-wa-jHv" secondAttribute="leading" id="jDF-1Y-eZ2"/>
                            <constraint firstItem="M6m-wa-jHv" firstAttribute="bottom" secondItem="Ulz-49-0fd" secondAttribute="bottom" identifier="tableViewBottomConstraint" id="ncu-EW-lee"/>
                            <constraint firstItem="bH9-wF-psI" firstAttribute="trailing" secondItem="M6m-wa-jHv" secondAttribute="trailing" id="nkp-Wf-RnK"/>
                            <constraint firstItem="Ulz-49-0fd" firstAttribute="leading" secondItem="M6m-wa-jHv" secondAttribute="leading" id="tqz-Gz-3af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeO-k4-gH6"/>
                    <connections>
                        <outlet property="breadcrumBar" destination="bH9-wF-psI" id="yXz-75-8fI"/>
                        <outlet property="tableView" destination="Ulz-49-0fd" id="yP6-tL-H4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cd-3k-71h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-358"/>
        </scene>
        <!--分类VC容器-->
        <scene sceneID="I1C-FP-oko">
            <objects>
                <viewController title="分类VC容器" id="euC-t7-1n3" customClass="CloudFileListBaseController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKu-X5-bhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-Ik-X2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <connections>
                                    <segue destination="lIe-hh-Uvg" kind="embed" id="DLP-A2-rdO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdN-Ez-qGZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6XM-Ik-X2M" firstAttribute="top" secondItem="hdN-Ez-qGZ" secondAttribute="top" id="Dju-PP-CiL"/>
                            <constraint firstItem="6XM-Ik-X2M" firstAttribute="bottom" secondItem="hdN-Ez-qGZ" secondAttribute="bottom" identifier="containerBottomContraint" id="a0k-dd-7tl"/>
                            <constraint firstItem="6XM-Ik-X2M" firstAttribute="trailing" secondItem="hdN-Ez-qGZ" secondAttribute="trailing" id="lcd-kE-sIh"/>
                            <constraint firstItem="6XM-Ik-X2M" firstAttribute="leading" secondItem="hdN-Ez-qGZ" secondAttribute="leading" id="ufW-XO-tQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Zw-sj-fLg"/>
                    <connections>
                        <outlet property="containerView" destination="6XM-Ik-X2M" id="p4d-tA-h54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dd-fC-aA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="373"/>
        </scene>
        <!--Cloud File Move Folder Controller-->
        <scene sceneID="Y1f-xD-OZp">
            <objects>
                <viewController storyboardIdentifier="cloudFileMovePicker" id="c1Z-a3-FP3" customClass="CloudFileMoveFolderController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajb-GD-dpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-bS-brj">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hw5-Id-BnS"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-02-MTg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abz-Gy-Z3h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAO-02-MTg" firstAttribute="top" secondItem="ScV-bS-brj" secondAttribute="bottom" id="68G-Ro-zlM"/>
                            <constraint firstItem="ScV-bS-brj" firstAttribute="trailing" secondItem="abz-Gy-Z3h" secondAttribute="trailing" id="6rm-fD-9LL"/>
                            <constraint firstItem="abz-Gy-Z3h" firstAttribute="bottom" secondItem="UAO-02-MTg" secondAttribute="bottom" id="8E4-qc-Gvo"/>
                            <constraint firstItem="ScV-bS-brj" firstAttribute="top" secondItem="abz-Gy-Z3h" secondAttribute="top" id="BCc-8x-sMs"/>
                            <constraint firstItem="UAO-02-MTg" firstAttribute="trailing" secondItem="abz-Gy-Z3h" secondAttribute="trailing" id="Hls-N4-lQL"/>
                            <constraint firstItem="ScV-bS-brj" firstAttribute="leading" secondItem="abz-Gy-Z3h" secondAttribute="leading" id="jIr-G9-KQg"/>
                            <constraint firstItem="UAO-02-MTg" firstAttribute="leading" secondItem="abz-Gy-Z3h" secondAttribute="leading" id="xLt-I8-XZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breadcrumbView" destination="ScV-bS-brj" id="sPm-pY-mLL"/>
                        <outlet property="tableView" destination="UAO-02-MTg" id="CyT-S0-TYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbP-6W-Ogs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="393"/>
        </scene>
        <!--企业网盘-->
        <scene sceneID="300-z1-8ga">
            <objects>
                <viewController storyboardIdentifier="cloudFileV3" title="企业网盘" id="bc2-g7-54J" customClass="CloudFileV3ViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIh-Ah-Zb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-ht-I4Q" userLabel="My File">
                                <rect key="frame" x="15" y="59" width="384" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_myfiles" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-sQ-loE">
                                        <rect key="frame" x="10" y="12.666666666666671" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D8F-xM-ard"/>
                                            <constraint firstAttribute="height" constant="50" id="gm4-Zg-j2Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-pn-c0r">
                                        <rect key="frame" x="70" y="12.666666666666671" width="69.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-GZ-xpZ">
                                        <rect key="frame" x="70" y="45.666666666666671" width="57.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.92549019607843142" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yLB-GZ-xpZ" firstAttribute="leading" secondItem="4jw-sQ-loE" secondAttribute="trailing" constant="10" id="3vd-TX-xio"/>
                                    <constraint firstItem="4jw-sQ-loE" firstAttribute="centerY" secondItem="1fy-ht-I4Q" secondAttribute="centerY" id="9ap-Z3-fTc"/>
                                    <constraint firstAttribute="height" constant="75" id="Dqc-UK-rkK"/>
                                    <constraint firstItem="4jw-sQ-loE" firstAttribute="leading" secondItem="1fy-ht-I4Q" secondAttribute="leading" constant="10" id="RQY-WH-f4T"/>
                                    <constraint firstItem="Nv6-pn-c0r" firstAttribute="top" secondItem="4jw-sQ-loE" secondAttribute="top" id="UVP-vg-BDG"/>
                                    <constraint firstItem="yLB-GZ-xpZ" firstAttribute="bottom" secondItem="4jw-sQ-loE" secondAttribute="bottom" id="baD-lC-jSo"/>
                                    <constraint firstItem="Nv6-pn-c0r" firstAttribute="leading" secondItem="4jw-sQ-loE" secondAttribute="trailing" constant="10" id="i15-ge-Y7X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-ez-XHq" userLabel="Zone File">
                                <rect key="frame" x="15" y="149" width="384" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unitfile" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-8X-4h6">
                                        <rect key="frame" x="10" y="12.666666666666657" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BqI-BK-af2"/>
                                            <constraint firstAttribute="width" constant="50" id="TMb-qX-Tu2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-Ew-KKq">
                                        <rect key="frame" x="70" y="12.666666666666657" width="69.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内部共享区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-yI-dpC">
                                        <rect key="frame" x="70" y="45.666666666666657" width="71.666666666666686" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3lT-Ew-KKq" firstAttribute="leading" secondItem="BB4-8X-4h6" secondAttribute="trailing" constant="10" id="Fzu-hg-L6W"/>
                                    <constraint firstItem="BB4-8X-4h6" firstAttribute="centerY" secondItem="DBU-ez-XHq" secondAttribute="centerY" id="UwN-nk-Qmk"/>
                                    <constraint firstItem="JAe-yI-dpC" firstAttribute="bottom" secondItem="BB4-8X-4h6" secondAttribute="bottom" id="Wi1-pf-Afr"/>
                                    <constraint firstAttribute="height" constant="75" id="bkB-Ak-ZmV"/>
                                    <constraint firstItem="3lT-Ew-KKq" firstAttribute="top" secondItem="BB4-8X-4h6" secondAttribute="top" id="ltn-gS-eHq"/>
                                    <constraint firstItem="BB4-8X-4h6" firstAttribute="leading" secondItem="DBU-ez-XHq" secondAttribute="leading" constant="10" id="qvX-rG-pWP"/>
                                    <constraint firstItem="JAe-yI-dpC" firstAttribute="leading" secondItem="BB4-8X-4h6" secondAttribute="trailing" constant="10" id="uuf-yo-Pwi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeK-ua-5wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fy-ht-I4Q" firstAttribute="top" secondItem="aeK-ua-5wj" secondAttribute="top" constant="15" id="3j3-SQ-la3"/>
                            <constraint firstItem="aeK-ua-5wj" firstAttribute="trailing" secondItem="1fy-ht-I4Q" secondAttribute="trailing" constant="15" id="NVP-AT-F4X"/>
                            <constraint firstItem="DBU-ez-XHq" firstAttribute="leading" secondItem="aeK-ua-5wj" secondAttribute="leading" constant="15" id="QBQ-o7-oNL"/>
                            <constraint firstItem="aeK-ua-5wj" firstAttribute="trailing" secondItem="DBU-ez-XHq" secondAttribute="trailing" constant="15" id="chV-UI-lMY"/>
                            <constraint firstItem="DBU-ez-XHq" firstAttribute="top" secondItem="1fy-ht-I4Q" secondAttribute="bottom" constant="15" id="e47-Tl-73q"/>
                            <constraint firstItem="1fy-ht-I4Q" firstAttribute="leading" secondItem="aeK-ua-5wj" secondAttribute="leading" constant="15" id="iNd-Yf-3l2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFileArea" destination="1fy-ht-I4Q" id="Y61-Zq-aps"/>
                        <outlet property="myZoneArea" destination="DBU-ez-XHq" id="dRJ-iM-cGc"/>
                        <segue destination="SL1-BE-wsG" kind="show" identifier="showCloudFileV2" id="60J-zc-CgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYA-kf-JWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-1037"/>
        </scene>
        <!--企业网盘文件夹选择器-->
        <scene sceneID="8Pv-2r-RDc">
            <objects>
                <viewController storyboardIdentifier="cloudFileMoveV3Picker" title="企业网盘文件夹选择器" id="RgK-3T-d5U" customClass="CloudFileMoveFolderV3Controller" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpD-gy-xKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-Zz-6uZ">
                                <rect key="frame" x="0.0" y="32" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JE0-bJ-qDq"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-xO-rUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kas-01-8rG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfQ-Zz-6uZ" firstAttribute="leading" secondItem="kas-01-8rG" secondAttribute="leading" id="2kh-3b-Tzl"/>
                            <constraint firstItem="1ZS-xO-rUs" firstAttribute="trailing" secondItem="kas-01-8rG" secondAttribute="trailing" id="62U-Th-Mwd"/>
                            <constraint firstItem="1ZS-xO-rUs" firstAttribute="leading" secondItem="kas-01-8rG" secondAttribute="leading" id="8LM-xV-iE0"/>
                            <constraint firstItem="1ZS-xO-rUs" firstAttribute="top" secondItem="qfQ-Zz-6uZ" secondAttribute="bottom" id="g3w-7x-mJQ"/>
                            <constraint firstItem="qfQ-Zz-6uZ" firstAttribute="top" secondItem="kas-01-8rG" secondAttribute="top" id="qhK-dH-4gR"/>
                            <constraint firstItem="qfQ-Zz-6uZ" firstAttribute="trailing" secondItem="kas-01-8rG" secondAttribute="trailing" id="wjK-wd-qAa"/>
                            <constraint firstItem="1ZS-xO-rUs" firstAttribute="bottom" secondItem="kas-01-8rG" secondAttribute="bottom" id="zUO-kD-S7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breadcrumbView" destination="qfQ-Zz-6uZ" id="QAh-u6-G5C"/>
                        <outlet property="tableView" destination="1ZS-xO-rUs" id="CqX-Ma-qzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mno-LT-fFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1745"/>
        </scene>
        <!--企业共享区-->
        <scene sceneID="Pvi-Z3-vJn">
            <objects>
                <tableViewController storyboardIdentifier="cloudFileV3MyZone" title="企业共享区" id="ybs-Jd-eBu" customClass="CloudFileZoneViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VJh-Bp-qeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8mf-eD-CIN">
                                <rect key="frame" x="0.0" y="49" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mf-eD-CIN" id="rV9-tR-M7v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybs-Jd-eBu" id="85u-0h-V2a"/>
                            <outlet property="delegate" destination="ybs-Jd-eBu" id="moK-8D-Izu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="u1y-K2-mtO" kind="show" identifier="openZoneForm" id="uvr-YQ-dAU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akb-iv-8Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1058"/>
        </scene>
        <!--共享区Form-->
        <scene sceneID="ahD-EW-RBZ">
            <objects>
                <viewController title="共享区Form" id="u1y-K2-mtO" customClass="CloudFileV3ZoneFormViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8e-Gj-Hnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入共享区名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-Pe-oaK">
                                <rect key="frame" x="15" y="60" width="384" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CoE-EJ-y45"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-iB-Nsy" userLabel="split View">
                                <rect key="frame" x="15" y="107" width="384" height="1"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uwi-xM-Yeb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-3b-Ei6">
                                <rect key="frame" x="15" y="120" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="请输入共享区描述" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-Le-E7R">
                                <rect key="frame" x="24" y="145" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="X8z-Zk-uc6"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-fE-fR1">
                                <rect key="frame" x="15" y="253" width="384" height="34"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6yL-mL-28y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="提交">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSubmitBtn:" destination="u1y-K2-mtO" eventType="touchUpInside" id="F80-Ap-aYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgs-8k-oic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNi-Pe-oaK" firstAttribute="leading" secondItem="mgs-8k-oic" secondAttribute="leading" constant="15" id="G27-QK-uxa"/>
                            <constraint firstItem="LTp-iB-Nsy" firstAttribute="leading" secondItem="mgs-8k-oic" secondAttribute="leading" constant="15" id="GkX-EI-FRr"/>
                            <constraint firstItem="hNi-Pe-oaK" firstAttribute="top" secondItem="mgs-8k-oic" secondAttribute="top" constant="16" id="IPp-Y1-3vW"/>
                            <constraint firstItem="z7G-fE-fR1" firstAttribute="top" secondItem="ASW-Le-E7R" secondAttribute="bottom" constant="24" id="Php-ZE-BUh"/>
                            <constraint firstItem="mgs-8k-oic" firstAttribute="trailing" secondItem="ASW-Le-E7R" secondAttribute="trailing" constant="15" id="Rxd-fA-Fze"/>
                            <constraint firstItem="mgs-8k-oic" firstAttribute="trailing" secondItem="LTp-iB-Nsy" secondAttribute="trailing" constant="15" id="TwZ-DR-qPa"/>
                            <constraint firstItem="ASW-Le-E7R" firstAttribute="leading" secondItem="mgs-8k-oic" secondAttribute="leading" constant="24" id="cf2-bg-2cG"/>
                            <constraint firstItem="LTp-iB-Nsy" firstAttribute="top" secondItem="hNi-Pe-oaK" secondAttribute="bottom" constant="5" id="i5S-NL-cEH"/>
                            <constraint firstItem="AIS-3b-Ei6" firstAttribute="leading" secondItem="mgs-8k-oic" secondAttribute="leading" constant="15" id="jZm-Wf-Owy"/>
                            <constraint firstItem="z7G-fE-fR1" firstAttribute="leading" secondItem="mgs-8k-oic" secondAttribute="leading" constant="15" id="lF1-Fl-9tJ"/>
                            <constraint firstItem="AIS-3b-Ei6" firstAttribute="top" secondItem="LTp-iB-Nsy" secondAttribute="bottom" constant="12" id="mtV-bK-i4Y"/>
                            <constraint firstItem="ASW-Le-E7R" firstAttribute="top" secondItem="AIS-3b-Ei6" secondAttribute="bottom" constant="8" id="naY-mV-6Pk"/>
                            <constraint firstItem="mgs-8k-oic" firstAttribute="trailing" secondItem="z7G-fE-fR1" secondAttribute="trailing" constant="15" id="pan-YL-5EB"/>
                            <constraint firstItem="mgs-8k-oic" firstAttribute="trailing" secondItem="hNi-Pe-oaK" secondAttribute="trailing" constant="15" id="sd7-hf-Y5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYD-fu-Elx"/>
                    <connections>
                        <outlet property="descTextField" destination="ASW-Le-E7R" id="d2F-I9-MnQ"/>
                        <outlet property="nameTextField" destination="hNi-Pe-oaK" id="RXA-k1-ipo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-Ws-XJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDs-1O-dND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1N-Zy-9UT" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcG-lQ-1bg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SL1-BE-wsG" kind="relationship" relationship="rootViewController" id="9Io-fg-Xar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMf-Nt-Tlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZc-58-dIl">
            <objects>
                <viewController id="lIe-hh-Uvg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Or-os-Q1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Wp-P5-6Zd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oby-wk-RpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="373"/>
        </scene>
        <!--分类列表VC-->
        <scene sceneID="U7L-r4-QGl">
            <objects>
                <tableViewController storyboardIdentifier="cloudFileTypeListVC" title="分类列表VC" id="t8P-Yb-g3f" customClass="CloudFileTypeListController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbE-Ls-p58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" textLabel="CWY-nv-b9T" style="IBUITableViewCellStyleDefault" id="ZgJ-E9-d5f">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgJ-E9-d5f" id="TZv-gU-EG0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CWY-nv-b9T">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8P-Yb-g3f" id="bkr-sR-yHM"/>
                            <outlet property="delegate" destination="t8P-Yb-g3f" id="ADy-Hr-XjO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lQ-04-95f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1002"/>
        </scene>
        <!--图片网格VC-->
        <scene sceneID="GpO-4C-DDw">
            <objects>
                <collectionViewController storyboardIdentifier="cloudFileImageVC" title="图片网格VC" id="bew-Pg-Jcf" customClass="CloudFileImageCollectionController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2gl-6L-MDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sh4-rh-ve6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCollectionCell" id="LvM-wJ-fzP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bew-Pg-Jcf" id="POY-8Q-gqs"/>
                            <outlet property="delegate" destination="bew-Pg-Jcf" id="roT-7V-OHU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pd-yP-Oh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1002"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="60J-zc-CgJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="category_icon_application" width="42" height="42"/>
        <image name="category_icon_document" width="42" height="42"/>
        <image name="category_icon_image" width="42" height="42"/>
        <image name="category_icon_music" width="42" height="42"/>
        <image name="category_icon_share" width="38" height="38"/>
        <image name="category_icon_video" width="42" height="42"/>
        <image name="icon_myfiles" width="50" height="50"/>
        <image name="icon_unitfile" width="50" height="50"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
