<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IMAudioViewSend" customModule="O2Platform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-Cd-sgA">
                    <rect key="frame" x="12" y="5.5" width="23.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_play_right_s" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-dS-HRD">
                    <rect key="frame" x="47.5" y="0.0" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="8CF-U9-Mc8"/>
                        <constraint firstAttribute="width" constant="28" id="jya-cC-0Mn"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ixq-dS-HRD" secondAttribute="bottom" id="9TW-cS-f5m"/>
                <constraint firstItem="drU-Cd-sgA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="I8O-bu-X65"/>
                <constraint firstItem="ixq-dS-HRD" firstAttribute="leading" secondItem="drU-Cd-sgA" secondAttribute="trailing" constant="12" id="Nub-jX-DCy"/>
                <constraint firstItem="ixq-dS-HRD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i75-NF-uNE"/>
                <constraint firstItem="drU-Cd-sgA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="puB-BO-h7r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="durationLabel" destination="drU-Cd-sgA" id="1gK-gf-Y8z"/>
                <outlet property="playImageView" destination="ixq-dS-HRD" id="OxZ-Y8-fmD"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="-92.745535714285708"/>
        </view>
    </objects>
    <resources>
        <image name="chat_play_right_s" width="8" height="8"/>
    </resources>
</document>
