<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="O2SearchResultCell" rowHeight="150" id="KGk-i7-Jjw" customClass="O2SearchResultCell" customModule="O2Platform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-7a-AhG">
                        <rect key="frame" x="10" y="10" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-13-u2D">
                        <rect key="frame" x="10" y="10" width="330" height="1"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="l6h-M1-SGA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料推广工具包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-9i-KP0">
                        <rect key="frame" x="10" y="21" width="260" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19997885823249817" green="0.20001345872879028" blue="0.19997128844261169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-gg-oK3">
                        <rect key="frame" x="272" y="24" width="68" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59994590282440186" green="0.60003471374511719" blue="0.5999264121055603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于O2OA宣传推广的事项进行讨论，并配关于O2OA宣传推广的事项进行讨论，并配关于O2OA宣传推广的事项进行讨论，并配关于O2OA宣传推广的事项进行讨论，并配" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L61-P5-M0S">
                        <rect key="frame" x="10" y="50" width="330" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ZJi-Ri-PEV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39996236562728882" green="0.40002405643463135" blue="0.3999488353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-YM-EOp">
                        <rect key="frame" x="10" y="105" width="330" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IlQ-g1-nK3"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栏目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-au-4y5">
                        <rect key="frame" x="10" y="114" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59994590282440186" green="0.60003471374511719" blue="0.5999264121055603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-5K-bxW">
                        <rect key="frame" x="52" y="114" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39996236562728882" green="0.40002405643463135" blue="0.3999488353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-Ck-fyE">
                        <rect key="frame" x="303" y="114" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.39996236562728882" green="0.40002405643463135" blue="0.3999488353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开发部：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-Df-pMu">
                        <rect key="frame" x="10" y="114" width="49.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59994590282440186" green="0.60003471374511719" blue="0.5999264121055603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sjq-YM-EOp" secondAttribute="trailing" constant="10" id="2MY-xC-RVC"/>
                    <constraint firstItem="ULQ-7a-AhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Gz-TP-pcg"/>
                    <constraint firstItem="Fn4-5K-bxW" firstAttribute="top" secondItem="sjq-YM-EOp" secondAttribute="bottom" constant="8" id="9hC-aM-uNl"/>
                    <constraint firstItem="d6H-9i-KP0" firstAttribute="top" secondItem="LXy-13-u2D" secondAttribute="bottom" constant="10" id="B7V-nN-opv"/>
                    <constraint firstItem="sjq-YM-EOp" firstAttribute="top" secondItem="L61-P5-M0S" secondAttribute="bottom" constant="10" id="B82-5b-NJK"/>
                    <constraint firstItem="sjq-YM-EOp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BXI-0a-lyh"/>
                    <constraint firstItem="LXy-13-u2D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DMv-Qj-7yu"/>
                    <constraint firstItem="L61-P5-M0S" firstAttribute="top" secondItem="d6H-9i-KP0" secondAttribute="bottom" constant="8" id="EJd-m7-j3t"/>
                    <constraint firstItem="ULQ-7a-AhG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EjG-au-Zwu"/>
                    <constraint firstItem="L61-P5-M0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ejl-Gj-ge1"/>
                    <constraint firstAttribute="trailing" secondItem="8BK-gg-oK3" secondAttribute="trailing" constant="10" id="H0a-wQ-oR5"/>
                    <constraint firstItem="7Fm-Df-pMu" firstAttribute="top" secondItem="sjq-YM-EOp" secondAttribute="bottom" constant="8" id="Icm-o1-0Ls"/>
                    <constraint firstItem="Fn4-5K-bxW" firstAttribute="leading" secondItem="3p3-au-4y5" secondAttribute="trailing" constant="5" id="Ol0-2t-jHL"/>
                    <constraint firstItem="7Fm-Df-pMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TR0-Go-70f"/>
                    <constraint firstItem="yeo-Ck-fyE" firstAttribute="top" secondItem="sjq-YM-EOp" secondAttribute="bottom" constant="8" id="Xn3-WB-Jpr"/>
                    <constraint firstItem="3p3-au-4y5" firstAttribute="top" secondItem="sjq-YM-EOp" secondAttribute="bottom" constant="8" id="dNl-XA-fEs"/>
                    <constraint firstAttribute="trailing" secondItem="LXy-13-u2D" secondAttribute="trailing" constant="10" id="dq6-vh-Ymo"/>
                    <constraint firstAttribute="trailing" secondItem="yeo-Ck-fyE" secondAttribute="trailing" constant="10" id="hBf-HU-5in"/>
                    <constraint firstItem="3p3-au-4y5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hnJ-ku-te9"/>
                    <constraint firstAttribute="trailing" secondItem="L61-P5-M0S" secondAttribute="trailing" constant="10" id="k2b-7m-OfP"/>
                    <constraint firstItem="LXy-13-u2D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lPr-UR-HYp"/>
                    <constraint firstItem="8BK-gg-oK3" firstAttribute="top" secondItem="LXy-13-u2D" secondAttribute="bottom" constant="13" id="lXN-ll-c2e"/>
                    <constraint firstAttribute="trailing" secondItem="d6H-9i-KP0" secondAttribute="trailing" constant="80" id="m1Z-GM-oJb"/>
                    <constraint firstItem="d6H-9i-KP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xWn-qM-zoG"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appLabel" destination="ULQ-7a-AhG" id="i2J-1y-wan"/>
                <outlet property="createDayLabel" destination="8BK-gg-oK3" id="dMe-6b-yx5"/>
                <outlet property="deptNameLabel" destination="7Fm-Df-pMu" id="adf-O9-JQB"/>
                <outlet property="personLabel" destination="yeo-Ck-fyE" id="AEp-Sm-rLA"/>
                <outlet property="summaryLabel" destination="L61-P5-M0S" id="8xZ-Ov-WmU"/>
                <outlet property="titleLabel" destination="d6H-9i-KP0" id="ref-qy-b41"/>
                <outlet property="typeNameLabel" destination="3p3-au-4y5" id="kbs-Of-bmN"/>
                <outlet property="typeValueLabel" destination="Fn4-5K-bxW" id="x7F-bs-2rN"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
