<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJV-Ed-Gle">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--内容管理-->
        <scene sceneID="Jcv-IE-qaB">
            <objects>
                <tableViewController title="内容管理" id="Yjm-NY-CJ8" customClass="CMSApplicationTableViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="G95-UX-rbt" customClass="ZLBaseTableView" customModule="O2Platform" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CMSCategoryItemCell" id="oI4-Nc-nKO" customClass="CMSCategoryItemCell" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oI4-Nc-nKO" id="WFQ-rf-164">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-5Q-bhQ">
                                            <rect key="frame" x="68" y="24.666666666666671" width="298" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-ko-RY1">
                                            <rect key="frame" x="374" y="12" width="20" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="swH-KY-Idr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-cW-DxB">
                                            <rect key="frame" x="20" y="17" width="40" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="mVO-mr-a7C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hog-ko-RY1" firstAttribute="top" secondItem="WFQ-rf-164" secondAttribute="topMargin" constant="1" id="6kW-ll-zff"/>
                                        <constraint firstItem="7dY-cW-DxB" firstAttribute="top" secondItem="WFQ-rf-164" secondAttribute="topMargin" constant="6" id="ISM-1B-yLk"/>
                                        <constraint firstItem="7dY-cW-DxB" firstAttribute="centerY" secondItem="hM4-5Q-bhQ" secondAttribute="centerY" id="NBq-0u-Jf1"/>
                                        <constraint firstItem="7dY-cW-DxB" firstAttribute="leading" secondItem="WFQ-rf-164" secondAttribute="leadingMargin" id="XjB-9B-KlE"/>
                                        <constraint firstItem="hM4-5Q-bhQ" firstAttribute="leading" secondItem="7dY-cW-DxB" secondAttribute="trailing" constant="8" symbolic="YES" id="YPX-HU-tBa"/>
                                        <constraint firstItem="Hog-ko-RY1" firstAttribute="leading" secondItem="hM4-5Q-bhQ" secondAttribute="trailing" constant="8" symbolic="YES" id="oJn-c4-tQX"/>
                                        <constraint firstItem="hM4-5Q-bhQ" firstAttribute="centerY" secondItem="Hog-ko-RY1" secondAttribute="centerY" id="utO-qa-z4d"/>
                                        <constraint firstItem="7dY-cW-DxB" firstAttribute="centerY" secondItem="WFQ-rf-164" secondAttribute="centerY" id="xjH-Po-SLS"/>
                                        <constraint firstItem="Hog-ko-RY1" firstAttribute="trailing" secondItem="WFQ-rf-164" secondAttribute="trailingMargin" id="y2o-jr-Vxn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appIconImageView" destination="7dY-cW-DxB" id="0rn-MP-Ekr"/>
                                    <outlet property="appNameLabel" destination="hM4-5Q-bhQ" id="vey-cc-igF"/>
                                    <outlet property="arrowImageView" destination="Hog-ko-RY1" id="yex-1D-54F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yjm-NY-CJ8" id="KSM-uP-2am"/>
                            <outlet property="delegate" destination="Yjm-NY-CJ8" id="lgL-Ny-rlj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="内容管理" id="106-xT-UBw">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="K4k-o3-k4f">
                            <connections>
                                <action selector="backToSuper:" destination="Yjm-NY-CJ8" id="PV1-VY-n7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bs6-6i-FUl" kind="show" identifier="showCategorySegue" id="5YK-6Q-zIQ"/>
                        <segue destination="Rzl-sd-Avs" kind="unwind" identifier="backToMain" unwindAction="unBackAppsForMain:" id="5Dl-zl-lMn"/>
                        <segue destination="Rzl-sd-Avs" kind="unwind" identifier="backToApps" unwindAction="unBackAppsForApps:" id="gF5-49-hkD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ef-JV-uBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rzl-sd-Avs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1101" y="106"/>
        </scene>
        <!--信息中心-->
        <scene sceneID="igp-Pe-8Vt">
            <objects>
                <viewController id="tG2-GB-1D9" customClass="CMSApplicationViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSO-ax-rPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4QF-k8-Ifq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fag-F3-Avx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-5C-Pzk">
                                <rect key="frame" x="15" y="44" width="384" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dg7-vo-Zn2">
                                    <size key="itemSize" width="175" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CMSAPPCollectionViewCell" id="i6g-qJ-bNp" customClass="CMSAPPCollectionViewCell" customModule="O2Platform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BMm-Yp-eoW">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-X8-VdJ" userLabel="bgView">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="215"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栏目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-p7-TCx">
                                                            <rect key="frame" x="15.000000000000004" y="12" width="61.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.3999999463558197" green="0.3999999463558197" blue="0.3999999463558197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cms_application_default" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-fc-eTE">
                                                            <rect key="frame" x="37.666666666666657" y="57.666666666666657" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="RAG-Og-enl"/>
                                                                <constraint firstAttribute="height" constant="100" id="l2t-0I-8TO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-kO-7o6">
                                                            <rect key="frame" x="15" y="187" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60000008344650269" green="0.60000008344650269" blue="0.60000008344650269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-SH-0a7">
                                                            <rect key="frame" x="112" y="187.33333333333334" width="48" height="15.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2bN-kO-7o6" firstAttribute="leading" secondItem="Gvl-X8-VdJ" secondAttribute="leading" constant="15" id="DME-VZ-PKf"/>
                                                        <constraint firstAttribute="bottom" secondItem="2bN-kO-7o6" secondAttribute="bottom" constant="12" id="W8c-Xc-vDC"/>
                                                        <constraint firstItem="Lbt-p7-TCx" firstAttribute="top" secondItem="Gvl-X8-VdJ" secondAttribute="top" constant="12" id="X9E-c9-dzU"/>
                                                        <constraint firstItem="Lbt-p7-TCx" firstAttribute="leading" secondItem="Gvl-X8-VdJ" secondAttribute="leading" constant="15" id="XF0-a5-zWm"/>
                                                        <constraint firstAttribute="bottom" secondItem="pN7-SH-0a7" secondAttribute="bottom" constant="12" id="cfO-fw-0Cl"/>
                                                        <constraint firstItem="ibt-fc-eTE" firstAttribute="centerX" secondItem="Gvl-X8-VdJ" secondAttribute="centerX" id="oFK-yY-KJE"/>
                                                        <constraint firstAttribute="trailing" secondItem="pN7-SH-0a7" secondAttribute="trailing" constant="15" id="uD1-T5-tHK"/>
                                                        <constraint firstItem="ibt-fc-eTE" firstAttribute="centerY" secondItem="Gvl-X8-VdJ" secondAttribute="centerY" id="uEe-wW-WeS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gvl-X8-VdJ" secondAttribute="bottom" id="Rx4-cI-r7m"/>
                                                <constraint firstItem="Gvl-X8-VdJ" firstAttribute="leading" secondItem="BMm-Yp-eoW" secondAttribute="leading" id="XTw-nA-XgD"/>
                                                <constraint firstAttribute="trailing" secondItem="Gvl-X8-VdJ" secondAttribute="trailing" id="b3M-Bt-mis"/>
                                                <constraint firstItem="Gvl-X8-VdJ" firstAttribute="top" secondItem="BMm-Yp-eoW" secondAttribute="top" id="uhF-T0-oVc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="215"/>
                                        <connections>
                                            <outlet property="appIconImageView" destination="ibt-fc-eTE" id="ZdM-ZG-5WK"/>
                                            <outlet property="appNameLabel" destination="Lbt-p7-TCx" id="tC3-wS-XX6"/>
                                            <outlet property="descLabel" destination="2bN-kO-7o6" id="NDD-ox-ZJP"/>
                                            <outlet property="numberLabel" destination="pN7-SH-0a7" id="mL0-j5-uHH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078437566757202" green="0.96078437566757202" blue="0.96078437566757202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANy-5C-Pzk" firstAttribute="top" secondItem="zSO-ax-rPZ" secondAttribute="bottom" id="JAs-ls-ZgH"/>
                            <constraint firstAttribute="trailing" secondItem="ANy-5C-Pzk" secondAttribute="trailing" constant="15" id="ajv-iP-7v2"/>
                            <constraint firstItem="ANy-5C-Pzk" firstAttribute="leading" secondItem="Fag-F3-Avx" secondAttribute="leading" constant="15" id="fqo-Ba-tIJ"/>
                            <constraint firstAttribute="bottom" secondItem="ANy-5C-Pzk" secondAttribute="bottom" id="g0y-rs-Npz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="信息中心" id="p11-yi-hx0">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="Hif-fO-1Dt">
                            <connections>
                                <action selector="backToSuper:" destination="tG2-GB-1D9" id="zK6-yc-gdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appCollectionView" destination="ANy-5C-Pzk" id="fVT-qb-y2Z"/>
                        <segue destination="bs6-6i-FUl" kind="show" identifier="showCategorySegue" id="tM7-pQ-JV4"/>
                        <segue destination="4xI-sg-EhN" kind="unwind" identifier="backToMain" unwindAction="unBackAppsForMain:" id="7v8-Il-0zx"/>
                        <segue destination="4xI-sg-EhN" kind="unwind" identifier="backToApps" unwindAction="unBackAppsForApps:" id="Qu5-wA-U4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jus-LM-6cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4xI-sg-EhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="779.34782608695662"/>
        </scene>
        <!--专区列表-->
        <scene sceneID="A5E-yC-kst">
            <objects>
                <viewController storyboardIdentifier="CMSCategoryListController" title="专区列表" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bs6-6i-FUl" customClass="CMSCategoryListViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hq-ox-heN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxy-tb-6VZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WI-d8-c7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-tS-69W" customClass="ZLBaseTableView" customModule="O2Platform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CMSItemTableViewCell" rowHeight="50" id="h1O-K4-3LT" customClass="CMSItemTableViewCell" customModule="O2Platform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1O-K4-3LT" id="wS1-3l-P8w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-gw-9z9">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="O9P-cv-HiV"/>
                                                        <constraint firstAttribute="height" constant="30" id="vwS-cj-ykr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-c2-0jq">
                                                    <rect key="frame" x="46" y="11" width="272" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-07-02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-PT-oKe">
                                                    <rect key="frame" x="326" y="11" width="76" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="exO-JC-rni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACt-c2-0jq" firstAttribute="top" secondItem="wS1-3l-P8w" secondAttribute="topMargin" id="02Q-vc-u7G"/>
                                                <constraint firstItem="EEo-gw-9z9" firstAttribute="centerY" secondItem="wS1-3l-P8w" secondAttribute="centerY" id="0AH-kz-pYU"/>
                                                <constraint firstItem="NKD-PT-oKe" firstAttribute="trailing" secondItem="wS1-3l-P8w" secondAttribute="trailingMargin" constant="8" id="7Kr-LX-ZoT"/>
                                                <constraint firstItem="ACt-c2-0jq" firstAttribute="leading" secondItem="EEo-gw-9z9" secondAttribute="trailing" constant="8" id="AtY-8m-k3S"/>
                                                <constraint firstItem="EEo-gw-9z9" firstAttribute="leading" secondItem="wS1-3l-P8w" secondAttribute="leading" constant="8" id="NRK-Rj-IkL"/>
                                                <constraint firstItem="NKD-PT-oKe" firstAttribute="top" secondItem="wS1-3l-P8w" secondAttribute="topMargin" id="bEJ-hx-1IA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ACt-c2-0jq" secondAttribute="bottom" id="d9z-Pc-CDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NKD-PT-oKe" secondAttribute="bottom" id="gyK-4K-5po"/>
                                                <constraint firstItem="NKD-PT-oKe" firstAttribute="leading" secondItem="ACt-c2-0jq" secondAttribute="trailing" constant="8" id="stB-bz-pwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemIconImageView" destination="EEo-gw-9z9" id="oyk-gK-oQe"/>
                                            <outlet property="itemTimeLabel" destination="NKD-PT-oKe" id="Tkd-WG-GyT"/>
                                            <outlet property="titleLabel" destination="ACt-c2-0jq" id="t7z-eL-D9B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kdT-tS-69W" secondAttribute="trailing" id="LLu-Tn-faX"/>
                            <constraint firstItem="kdT-tS-69W" firstAttribute="leading" secondItem="1WI-d8-c7H" secondAttribute="leading" id="iSB-V3-Jwg"/>
                            <constraint firstItem="kdT-tS-69W" firstAttribute="top" secondItem="1WI-d8-c7H" secondAttribute="top" id="lOp-tG-4kf"/>
                            <constraint firstItem="kdT-tS-69W" firstAttribute="bottom" secondItem="Hxy-tb-6VZ" secondAttribute="top" id="rCO-dD-inj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kmj-dJ-Raj"/>
                    <connections>
                        <outlet property="tableview" destination="kdT-tS-69W" id="Dtu-LN-QWj"/>
                        <segue destination="2ib-gX-E1U" kind="show" identifier="showDetailContentSegue" id="TNK-Su-KhC"/>
                        <segue destination="5Uu-WA-8de" kind="show" identifier="createDocument" id="6BI-Sx-Xwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLm-Df-qgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="131.25"/>
        </scene>
        <!--Create Doc View Controller-->
        <scene sceneID="Sr1-t6-CdC">
            <objects>
                <viewController id="5Uu-WA-8de" customClass="CMSCreateDocViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZk-cw-Lo0"/>
                        <viewControllerLayoutGuide type="bottom" id="GlA-GC-LNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzZ-FT-7wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RX-ap-FlM"/>
                    <connections>
                        <segue destination="2ib-gX-E1U" kind="show" identifier="openDocument" id="uwA-IT-a7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhd-bM-5c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.0869565217395" y="950.54347826086962"/>
        </scene>
        <!--详细内容-->
        <scene sceneID="zPu-Lq-Q4j">
            <objects>
                <viewController storyboardIdentifier="CMSSubjectDetailVC" title="详细内容" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ib-gX-E1U" customClass="CMSItemDetailViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnc-En-Vnz"/>
                        <viewControllerLayoutGuide type="bottom" id="JeB-gc-Sjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnt-3V-z9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-kZ-Lvd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2b9-L2-vhR"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-cZ-6O6">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeB-gc-Sjw" firstAttribute="top" secondItem="fPd-cZ-6O6" secondAttribute="bottom" identifier="webViewContainerBottom" id="Bnf-Xg-Gud"/>
                            <constraint firstItem="Qxe-kZ-Lvd" firstAttribute="leading" secondItem="Cnt-3V-z9R" secondAttribute="leading" id="RmL-cB-4FR"/>
                            <constraint firstAttribute="trailing" secondItem="fPd-cZ-6O6" secondAttribute="trailing" id="acZ-gL-kTd"/>
                            <constraint firstItem="Qxe-kZ-Lvd" firstAttribute="top" secondItem="Cnt-3V-z9R" secondAttribute="top" id="gqe-iA-GSq"/>
                            <constraint firstItem="fPd-cZ-6O6" firstAttribute="top" secondItem="hnc-En-Vnz" secondAttribute="bottom" id="h39-J2-ztE"/>
                            <constraint firstItem="fPd-cZ-6O6" firstAttribute="leading" secondItem="Cnt-3V-z9R" secondAttribute="leading" id="okd-fn-0G1"/>
                            <constraint firstAttribute="trailing" secondItem="Qxe-kZ-Lvd" secondAttribute="trailing" id="rgk-w4-X4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VF-Ad-ydU"/>
                    <connections>
                        <outlet property="progressView" destination="Qxe-kZ-Lvd" id="cKb-Sf-iTw"/>
                        <outlet property="webViewContainer" destination="fPd-cZ-6O6" id="xxD-Eg-vYr"/>
                        <segue destination="ngT-Ox-BPG" kind="presentation" identifier="showInQL" id="v1v-R3-KwY"/>
                        <segue destination="zQ2-MF-2R5" kind="unwind" identifier="back2DocumentListSegue" unwindAction="viewBack2DocumentList:" id="3ml-5f-efD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWs-X0-yan" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zQ2-MF-2R5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="132.88043478260872"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Fqm-g4-6W2">
            <objects>
                <viewController id="N9L-vx-7ea" customClass="CMSQLPreviewViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKe-n8-8NW"/>
                        <viewControllerLayoutGuide type="bottom" id="6OG-h6-sNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VN2-FS-4ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFX-x0-LYz">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="rfp-U5-bAk">
                            <connections>
                                <action selector="closeQLPreview:" destination="N9L-vx-7ea" id="IGX-gM-ylx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaI-wf-Onl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350.7246376811599" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GY-Aq-shc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4V-fj-0FO" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J7E-N0-vGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjm-NY-CJ8" kind="relationship" relationship="rootViewController" id="8n3-qO-eTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9o-qH-ZGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXN-9s-R0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngT-Ox-BPG" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ebZ-Tx-ReL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9L-vx-7ea" kind="relationship" relationship="rootViewController" id="cFH-2A-sah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm5-uu-8RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444.927536231884" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S58-zp-jTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJV-Ed-Gle" customClass="ZLNavigationController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMh-Ah-ms7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tG2-GB-1D9" kind="relationship" relationship="rootViewController" id="1Wv-FM-7rI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO9-7f-TmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="779.34782608695662"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TNK-Su-KhC"/>
        <segue reference="tM7-pQ-JV4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_cms_application_default" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
