<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSi-n3-2Nh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--邀请-->
        <scene sceneID="ou8-bh-KEa">
            <objects>
                <viewController id="IiQ-r4-9Hz" customClass="OOMeetingAcceptController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A4-IA-yAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-Qv-Wsx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="IiQ-r4-9Hz" id="1mN-XI-Wce"/>
                                    <outlet property="delegate" destination="IiQ-r4-9Hz" id="52v-ng-3Xl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qg-Zu-ygk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WO0-Qv-Wsx" firstAttribute="leading" secondItem="4qg-Zu-ygk" secondAttribute="leading" id="GnT-hJ-MUa"/>
                            <constraint firstItem="WO0-Qv-Wsx" firstAttribute="trailing" secondItem="4qg-Zu-ygk" secondAttribute="trailing" id="REi-BE-vJG"/>
                            <constraint firstAttribute="bottom" secondItem="WO0-Qv-Wsx" secondAttribute="bottom" id="SFp-oa-m7q"/>
                            <constraint firstItem="WO0-Qv-Wsx" firstAttribute="top" secondItem="6A4-IA-yAA" secondAttribute="top" id="hKE-cv-mKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="邀请" image="icon_zjhy_nor" selectedImage="icon_zjhy_pro" id="5cl-UJ-ob5"/>
                    <connections>
                        <outlet property="tableView" destination="WO0-Qv-Wsx" id="FU3-Fn-8ww"/>
                        <segue destination="Stp-Kt-FSy" kind="show" identifier="showMeetingDetail" id="jmR-kW-ZDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2j-6Z-bjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1110"/>
        </scene>
        <!--会议室-->
        <scene sceneID="oav-qq-vpQ">
            <objects>
                <viewController storyboardIdentifier="OOMeetingMeetingRoomManageController" title="会议室" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTD-mP-cJf" customClass="OOMeetingMeetingRoomManageController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6n-Cm-FfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="-1" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-o9-FXA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNu-6n-lgu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEG-o9-FXA" firstAttribute="leading" secondItem="eNu-6n-lgu" secondAttribute="leading" id="MFo-NR-Mab"/>
                            <constraint firstAttribute="bottom" secondItem="YEG-o9-FXA" secondAttribute="bottom" id="RWl-2w-aHb"/>
                            <constraint firstItem="YEG-o9-FXA" firstAttribute="top" secondItem="E6n-Cm-FfL" secondAttribute="top" id="SqB-JD-jZh"/>
                            <constraint firstItem="YEG-o9-FXA" firstAttribute="trailing" secondItem="eNu-6n-lgu" secondAttribute="trailing" id="wRV-38-l3Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="会议室" image="icon_huiyishi_nor" selectedImage="icon_huiyishi_pro" id="jA7-36-vgt"/>
                    <navigationItem key="navigationItem" id="ug4-ii-fce"/>
                    <connections>
                        <outlet property="tableView" destination="YEG-o9-FXA" id="VsR-my-GH1"/>
                        <segue destination="gW1-W4-2nf" kind="show" identifier="showMeetingRoomInfoSegue" id="EOv-rD-cZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm9-0q-509" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="642"/>
        </scene>
        <!--Meeting Room Detail View Controller-->
        <scene sceneID="e3T-cB-USG">
            <objects>
                <viewController id="gW1-W4-2nf" customClass="OOMeetingRoomDetailViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpB-gx-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="117" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="seL-nD-jfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIu-NO-AA2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="leading" secondItem="UIu-NO-AA2" secondAttribute="leading" id="8Zs-wI-5ar"/>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="bottom" secondItem="UIu-NO-AA2" secondAttribute="bottom" id="DL1-uM-7X2"/>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="top" secondItem="QpB-gx-ho1" secondAttribute="top" id="XZy-Gi-52Y"/>
                            <constraint firstItem="seL-nD-jfB" firstAttribute="trailing" secondItem="UIu-NO-AA2" secondAttribute="trailing" id="Zeh-0A-Kdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cah-Q4-52O"/>
                    <connections>
                        <outlet property="tableView" destination="seL-nD-jfB" id="290-xH-LME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inh-uD-hmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="642"/>
        </scene>
        <!--Meeting Detail View Controller-->
        <scene sceneID="5hn-7t-lPp">
            <objects>
                <viewController id="Stp-Kt-FSy" customClass="OOMeetingDetailViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq1-RB-IAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcS-xf-OVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bI-Pi-nfq"/>
                    <connections>
                        <segue destination="xhD-LR-7UF" kind="show" identifier="showEditMeetingNew" id="Ivm-Lu-l8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yok-wP-XV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1110"/>
        </scene>
        <!--Meeting Form View Controller-->
        <scene sceneID="VHM-Ea-hry">
            <objects>
                <viewController id="xhD-LR-7UF" customClass="OOMeetingFormViewController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tj-Di-WBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9lu-5e-Nmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7w-CJ-2Ip"/>
                    <connections>
                        <segue destination="VTD-mP-cJf" kind="show" identifier="showPickRoom" id="i02-wa-pKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF7-fU-Dx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1110"/>
        </scene>
        <!--会议-->
        <scene sceneID="F6p-6J-Dvv">
            <objects>
                <viewController id="5xA-cS-EVk" customClass="OOMeetingInforController" customModule="O2Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fby-03-e0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-Qw-Nkh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="5xA-cS-EVk" id="TAp-yJ-2op"/>
                                    <outlet property="delegate" destination="5xA-cS-EVk" id="oUI-Mh-ckE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xam-9N-9ZW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRc-Qw-Nkh" firstAttribute="top" secondItem="Fby-03-e0e" secondAttribute="top" id="6oj-rJ-KQy"/>
                            <constraint firstAttribute="bottom" secondItem="aRc-Qw-Nkh" secondAttribute="bottom" id="i18-GF-5eZ"/>
                            <constraint firstItem="aRc-Qw-Nkh" firstAttribute="leading" secondItem="Xam-9N-9ZW" secondAttribute="leading" id="mcc-Rb-Imp"/>
                            <constraint firstItem="aRc-Qw-Nkh" firstAttribute="trailing" secondItem="Xam-9N-9ZW" secondAttribute="trailing" id="qlp-3s-mAQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="会议" image="icon_huiyi_nor" selectedImage="icon_huiyi_pro" id="TkH-d1-ljz"/>
                    <connections>
                        <outlet property="tableView" destination="aRc-Qw-Nkh" id="j9J-yl-OB0"/>
                        <segue destination="Stp-Kt-FSy" kind="show" identifier="showMeetingDetail" id="RwV-B2-gpp"/>
                        <segue destination="xhD-LR-7UF" kind="show" identifier="showMeetingForm" id="vuy-SZ-f1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJa-uQ-N7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="149"/>
        </scene>
        <!--会议管理-->
        <scene sceneID="vfk-Jf-EQj">
            <objects>
                <tabBarController title="会议管理" hidesBottomBarWhenPushed="YES" id="wSi-n3-2Nh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yF-L2-A2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5xA-cS-EVk" kind="relationship" relationship="viewControllers" id="X3N-vB-sdo"/>
                        <segue destination="IiQ-r4-9Hz" kind="relationship" relationship="viewControllers" id="esv-k4-5Cr"/>
                        <segue destination="VTD-mP-cJf" kind="relationship" relationship="viewControllers" id="fbd-Za-66E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9l-AD-HUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ivm-Lu-l8X"/>
        <segue reference="RwV-B2-gpp"/>
        <segue reference="i02-wa-pKi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_huiyi_nor" width="22" height="22"/>
        <image name="icon_huiyi_pro" width="22" height="22"/>
        <image name="icon_huiyishi_nor" width="22" height="22"/>
        <image name="icon_huiyishi_pro" width="22" height="22"/>
        <image name="icon_zjhy_nor" width="22" height="22"/>
        <image name="icon_zjhy_pro" width="22" height="22"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
